Se tiene los siguientes tableros de ejemplo, 
Realizar una función sudoku, que consiga resolver el tablero correspondiente


--- Ejemplo 1
tablero2 = 
  [ [5,3,0,0,7,0,0,0,0],
    [6,0,0,1,9,5,0,0,0],
    [0,9,8,0,0,0,0,6,0],
    [8,0,0,0,6,0,0,0,3],
    [4,0,0,8,0,3,0,0,1],
    [7,0,0,0,2,0,0,0,6],
    [0,6,0,0,0,0,2,8,0],
    [0,0,0,4,1,9,0,0,5],
    [0,0,0,0,8,0,0,7,9]
  ]


-- Ejemplo 2
tablero1 = 
  [ [0,0,0,2,6,0,7,0,1],
    [6,8,0,0,7,0,0,9,0],
    [1,9,0,0,0,4,5,0,0],
    [8,2,0,1,0,0,0,4,0],
    [0,0,4,6,0,2,9,0,0],
    [0,5,0,0,0,3,0,2,8],
    [0,0,9,3,0,0,0,7,4],
    [0,4,0,0,5,0,0,3,6],
    [7,0,3,0,1,8,0,0,0]
  ]




-----------------------
Inciar con el siguiente código


type Tablero = [[Int]]


mostrarTablero :: Tablero -> String
mostrarTablero tablero = unlines [mostrarFila fila | fila <- tablero]
  where
    mostrarFila fila = unwords [if x == 0 then "." else show x | x <- fila]


tablero :: Tablero
tablero = 
  [ [5,3,0,0,7,0,0,0,0],
    [6,0,0,1,9,5,0,0,0],
    [0,9,8,0,0,0,0,6,0],
    [8,0,0,0,6,0,0,0,3],
    [4,0,0,8,0,3,0,0,1],
    [7,0,0,0,2,0,0,0,6],
    [0,6,0,0,0,0,2,8,0],
    [0,0,0,4,1,9,0,0,5],
    [0,0,0,0,8,0,0,7,9]
  ]


main :: IO ()
main = putStrLn (mostrarTablero tablero)


------------------
Funciones de ayuda:


unlines es una función que toma una lista de cadenas ([String]) y las convierte en una sola cadena, uniéndolas con saltos de línea (\n) entre cada elemento.
main = putStrLn (unlines ["Hola", "¿cómo estás?", "Adiós"])
Hola
¿cómo estás?
Adiós




unwords toma una lista de cadenas ([String]) y las une en una sola cadena, separando cada elemento con un espacio.
main = putStrLn (unwords ["Hola", "mundo", "desde", "Haskell"])
Hola mundo desde Haskell